#!name = 京东比价
#!desc = 在京东应用内嵌入比价信息，点击商品标题即可查看。
#!openUrl = 
#!author = zwf234
#!homepage = https://github.com/chxm1023/Script_X/blob/main/README.md
#!icon = https://raw.githubusercontent.com/chxm1023/Script_X/main/icon/JD.png

[Script]
http-response ^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) script-path = https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js, requires-body = true, tag = 京东比价
  
[MITM]
hostname = api.m.jd.com
