#!name = YouTube去广告
#!desc = 采用新的方法过滤视频、瀑布流、搜索和Shorts中的广告，并删除底部的上传按钮，增加画中画。Premium订阅用户请勿使用，此插件不能与其他具有YouTube广告过滤能力的插件一起使用。
#!openUrl = 
#!author = Choler DivineEngine app2smile Maasea 
#!homepage = https://github.com/chxm1023/Script_X
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png


[Rewrite]
# ======= 视频广告请求 ======= #
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-img
(^https?:\/\/[\w-]+\.googlevideo\.com\/(?!dclk_video_ads).+?)&ctier=L(&.+?),ctier,(.+) $1$2$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad - reject-200
# ======= 通用广告请求 ======= #
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject-200
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject-200
^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext - reject-200

[Script]
# ======= 瀑布流|搜索|播放页|短视频|贴片 广告 视频PiP|后台播放 ======= #
http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/youtube.js, requires-body=true, binary-body-mode=true, tag=YouTube去视频贴片广告

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
