#!name = TikTok-新加坡
#!desc = 解锁新加坡🇸🇬TikTok
#!author = chxm1023
#!homepage = https://github.com/chxm1023/Script_X
#!icon = https://raw.githubusercontent.com/chxm1023/Task/main/icon/TikTok.png

[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net, PROXY
DOMAIN-SUFFIX,byteoversea.com, PROXY
DOMAIN-SUFFIX,ibytedtos.com, PROXY
DOMAIN-SUFFIX,ibyteimg.com, PROXY
DOMAIN-SUFFIX,ipstatp.com, PROXY
DOMAIN-SUFFIX,isnssdk.com, PROXY
DOMAIN-SUFFIX,muscdn.com, PROXY
DOMAIN-SUFFIX,musical.ly, PROXY
DOMAIN-SUFFIX,sgpstatp.com, PROXY
DOMAIN-SUFFIX,snssdk.com, PROXY
DOMAIN-SUFFIX,tik-tokapi.com, PROXY
DOMAIN-SUFFIX,tiktok.com, PROXY
DOMAIN-SUFFIX,tiktokcdn.com, PROXY
DOMAIN-SUFFIX,tiktokv.com, PROXY
DOMAIN-KEYWORD,musical.ly, PROXY
DOMAIN-KEYWORD,tiktok, PROXY
USER-AGENT,TikTok*, PROXY

[Rewrite]
(?<=_region=)CN(?=&) SG 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) 17 307
(?<=eme\/v)2(?=\/f\w{2}d\/\?.*) 1 302

[Script]
http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/favorite) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/TikTok/Tiktok.js, requires-body=true, tag=TikTok去水印

[MITM]
hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
